# Generated by iptables-save v1.6.0 on Sun Mar 22 00:43:52 2020
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -s 127.0.0.1 -p udp -m udp -j ACCEPT
-A INPUT -s 127.0.0.1 -p tcp -m tcp -j ACCEPT
-A INPUT -p udp -m udp --dport 1234 -j REJECT --reject-with icmp-port-unreachable
-A INPUT -p tcp -m tcp --dport 1234 -j REJECT --reject-with tcp-reset
-A INPUT -p udp -m udp --dport 81 -j REJECT --reject-with icmp-port-unreachable
-A INPUT -p tcp -m tcp --dport 81 -j REJECT --reject-with tcp-reset
COMMIT
# Completed on Sun Mar 22 00:43:52 2020
